<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="16x16" href="favicon/16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/32x32.png" />

  <style>
    :root {
      --primary-accent-color: #007bff;

      --primary-background-color: #f8f9fa;
      --secondary-background-color: #f0f0f0;

      --primary-text-color: #222;
      --secondary-text-color: #444;

      --footer-background-color: #222;
      --footer-text-color: white;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: var(--primary-background-color);
      color: var(--primary-text-color);
      line-height: 1.7;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>